<!DOCTYPE html>
<html lang="de">
    <head>
    <title>Schwierige Kunden für Anfänger - Schwierige Kunden </title>
    

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Damian Schurtenberger, Jeremy Marugan, Myriam Frisano, Olivia Kasper">
    <link rel="icon" href="/kunden1x1" sizes="32x32" type="image/svg">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="/kunden1x1/css/styles.css">
</head>







    
        
            
        
    
        
            

                
                
                

                
                
                
                    

                    
                    


                    

                    
                    
                    
        
    
        
            

                
                
                

                
                
                
                    

                    
                    


                    

                    
                    
                    
        
    
        
            

                
                
                

                
                
                
                    

                    
                    


                    

                    
                    
                    
        
    
        
            
            <body class="
                 page 
                 page 
                 kunden 
            "
            style="counter-reset: paragraph 56 page-title 3 chapter-title 8 sidestory 0"
            >
            

                
                
                

                
                
                
                    

                    
                    


                    

                    
                    
                    
        
    


        <header class="page-header" style="background-image: url('../media/img/fighting_v2.jpg')">
            <div class="navbar">
    <span class="nav-toggle link">Menu</span>
    <svg version="1.1" id="btt" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 32 32" style="enable-background:new 0 0 32 32;" xml:space="preserve">
<g>
	<path d="M17,16.9c-0.1-0.3-0.3-0.5-0.4-0.6c-0.2-0.2-0.4-0.2-0.7-0.2c-0.9,0-1.4,1-1.4,3c0,0.4,0,0.8,0.1,1.2
		c0,0.4,0.1,0.7,0.2,0.9c0.1,0.3,0.3,0.5,0.4,0.6c0.2,0.2,0.4,0.2,0.6,0.2c0.5,0,0.8-0.2,1-0.7c0.2-0.5,0.3-1.2,0.3-2.3
		c0-0.4,0-0.8-0.1-1.2C17.2,17.5,17.1,17.2,17,16.9z"/>
	<path d="M22.7,16.3c-0.1-0.1-0.3-0.2-0.4-0.2c-0.2,0-0.3-0.1-0.5-0.1c-0.2,0-0.5,0-0.6,0.1V19c0,0,0.1,0,0.3,0c0.1,0,0.2,0,0.3,0
		c0.2,0,0.3,0,0.5-0.1c0.2,0,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.3,0.3-0.5C23,18,23,17.8,23,17.4c0-0.3,0-0.5-0.1-0.7
		C22.9,16.6,22.8,16.4,22.7,16.3z"/>
	<path d="M16,0C7.2,0,0,7.2,0,16s7.2,16,16,16s16-7.2,16-16S24.8,0,16,0z M16,7.2l8.3,4.2l-0.7,1.3L16,8.8l-7.7,3.8l-0.7-1.3L16,7.2
		z M12.9,16.2h-2v7H9.4v-7h-2v-1.4h5.5V16.2z M18.1,22.3c-0.5,0.7-1.2,1.1-2.2,1.1c-0.5,0-1-0.1-1.4-0.3c-0.4-0.2-0.7-0.5-0.9-0.9
		c-0.2-0.4-0.4-0.8-0.5-1.4c-0.1-0.5-0.2-1.1-0.2-1.8c0-1.4,0.2-2.5,0.7-3.3c0.5-0.7,1.2-1.1,2.2-1.1c0.5,0,1,0.1,1.3,0.3
		c0.4,0.2,0.7,0.5,0.9,0.9c0.2,0.4,0.4,0.8,0.5,1.4c0.1,0.5,0.2,1.1,0.2,1.8C18.9,20.4,18.6,21.5,18.1,22.3z M24.4,18.8
		c-0.1,0.4-0.3,0.7-0.6,0.9s-0.5,0.4-0.9,0.5s-0.7,0.2-1,0.2c0,0-0.1,0-0.2,0c-0.1,0-0.1,0-0.2,0c-0.1,0-0.2,0-0.2,0
		c-0.1,0-0.1,0-0.2,0v2.9h-1.5v-8.3c0.3-0.1,0.6-0.1,0.9-0.1c0.3,0,0.7-0.1,1-0.1c0.4,0,0.7,0,1.1,0.1s0.7,0.2,1,0.4
		c0.3,0.2,0.5,0.5,0.7,0.8c0.2,0.4,0.3,0.8,0.3,1.4C24.6,18,24.5,18.4,24.4,18.8z"/>
</g>
</svg>

</div>

<div class="menu">
    <p><span class="nav-toggle"><svg version="1.1" id="close" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 91.2 91.2" style="enable-background:new 0 0 91.2 91.2;" xml:space="preserve">
<rect x="-7.9" y="34.6" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -18.8916 45.6084)" width="107" height="22"/>
<rect x="34.6" y="-7.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -18.8916 45.6084)" width="22" height="107"/>
</svg>
</span></p>
    <nav>
        
        
        
          
        
          
          
                <a href="/kunden1x1/" class=" index ">Home</a><br>
                
        
          
          
                <a href="/kunden1x1/stepbystep/" class=" stepbystep  thin ">Step By Step</a><br>
                
        
          
          
                <a href="/kunden1x1/kundenbeziehungen/" class=" beziehungen  thin ">Kundenbeziehungen</a><br>
                
        
          
          
                <a href="/kunden1x1/schwierige-kunden/" class="active  kunden  thin ">Schwierige Kunden</a><br>
                    
        
        
        
    </nav>
</div>

            <div class="grid">
                <div class="content">
                    <h1 class="title">Schwierige Kunden</h1>
                    <br><h2 class="subtitle">Management, Szenarien und Lösungen</h2>
                </div>
            </div>
            <div class="img-overlay"></div>
        </header>
        <main>
            <div class="page-content">

<section class="box chapter-Einleitung togglable" id="Einleitung">
    <div class="content" data-toggler="true">
        <span class="chapter-subject">Einleitung</span>
        <h1 class="chapter-title">Kunden(alp)träume</h1>
    </div>
    <div class="content">
  <p>Für uns alle sind Kunden unser Lebenselixier. Also ja, noch nicht. Stimmt schon. Tüpflischisser. Aber sobald wir uns in freier Wildbahn umhertreiben und uns nicht mehr gegenseitig zwischen den schalldichten Vorhängen im Medienhaus anschreien müssen,  dann sind sie es. Sie kommen mit Problemen zu uns und sind (meistens) bereit gutes Geld zu zahlen, damit wir eine Lösung finden.</p>

  <p>Einige Kunden sind ein absoluter Traum, mit denen man sehr gerne zusammenarbeitet. Während andere… Nun sagen wir einfach, sie können ein wenig herausfordernd sein. Doch das Managen von schwierigen Kunden ist eine der Fähigkeiten, die wir alle beherrschen sollten.</p>

  <p>Selbstverständlich gibt es Leute, die man einfach nie zufrieden stellen kann. Die Person an und für sich können wir nicht ändern. Aber oftmals hilft es schon, die Erwartungen der Kunden zu managen und wo nötig ein wenig zu steuern.</p>

  <p>Um euch dabei zu helfen, trotz etwas komplizierteren Kunden nicht die Fassung zu verlieren, findet ihr untenstehend mögliche Szenarios und Vorschläge für die Suche nach einer Lösung, mit der beide Seiten zufrieden sein sollten.</p>
</div>

</section>

<section class="box chapter-Herr/Frau Unentschlossen togglable" id="Herr/Frau Unentschlossen">
    <div class="content" data-toggler="true">
        <span class="chapter-subject">Herr/Frau Unentschlossen</span>
        <h1 class="chapter-title">Dein Kunde hat keine Ahnung, was er will.</h1>
    </div>
    <div class="content">
  <p>Du und dein Kunde setzt euch zu einem ersten Gespräch zusammen. Er hat aber absolut keine Ahnung, was er möchte. Als Profi erwartet er jedoch von dir, dass du dir die perfekte Lösung ausdenkst. Das ist frustrierend, klar. Aber denk daran: Du bist hier tatsächlich der Experte! Und es ist deine Aufgabe, ihn in die richtige Richtung zu lenken. Du suchst nur nach einer Empfehlung, nicht nach einer fertigen Lösung.</p>

  <p>Betrachte dich als eine Art Sherlock Holmes. Mit anderen Worten: Du musst die richtigen Fragen stellen. Diskutiere die Anforderungen, frage nach der Zielgruppe, erhalte so viele Details wie möglich und schau, ob du irgendwelche Beispiele für Dinge hast, die du magst oder nicht magst und begründe dies. Dann könnt ihr damit beginnen, Ideen zu entwickeln und gemeinsam zu arbeiten, um einen soliden Ausgangspunkt für das Projekt zu finden. Es hilft sehr, wenn du versuchst die Perspektive des Kunden einzunehmen, um sein Bedürfnis zu identifizieren oder durch eine gute Beratung zu wecken. Die richtigen Fragen zu stellen und aktives Zuhören gehören hier zu den Schlüsselkompetenzen.</p>
</div>

</section>

<section class="box chapter-Herr/Frau Ambivalent togglable" id="Herr/Frau Ambivalent">
    <div class="content" data-toggler="true">
        <span class="chapter-subject">Herr/Frau Ambivalent</span>
        <h1 class="chapter-title">Dein Kunde hat einen kompletten Sinneswandel.</h1>
    </div>
    <div class="content">
  <p>Der Umgang mit Herrn oder Frau Unentschlossen kann sicherlich deine Geduld strapazieren. Alles schien so gut zu laufen. Du hast das Projekt begonnen, ein gutes Stück Arbeit bereits abgeschlossen, dann, aus scheinbar keinem wirklichen Grund, hat dein Kunde einen kompletten Sinneswandel, will alles verschrotten und neu anfangen. Die ganze harte Arbeit war umsonst.</p>

  <p>Zuerst einmal atmen wir tief ein und aus. Es kann sein, dass dein Kunde etwas einfach nicht versteht, das du tust, oder dass er eine neue, auffällige Idee woanders gesehen hat und auf denselben Zug aufspringen möchte.</p>

  <p>Wichtig ist, dass du eine wasserdichte Vereinbarung oder einen Vertrag hast, bevor du mit der Arbeit beginnst. Ein klar definierter Auftrag, Aufstellung des Zeitaufwandes sowie Preisabmachungen, welche Arbeiten wie bezahlt werden, erleichtern die ganze Geschichte. So stellst du sicher, dass du für deinen bereits getätigten Aufwand entschädigt wirst. Erkläre dem Kunden, was für Konsequenzen die Umsetzung seiner Änderungen zur Folge haben. Sowohl in zeitlicher als auch finanzieller Hinsicht. Schaut, ob ihr einen Weg findet, die bereits geleistete Arbeit in die neue Idee zu integrieren. Indem du demonstrierst, dass du versuchst eine Lösung zu finden, verdienst du dir seinen Respekt und mehr Kompromissbereitschaft.</p>
</div>

</section>

<section class="box chapter-Herr/Frau Das-Geht-Doch-Ganz-Schnell togglable" id="Herr/Frau Das-Geht-Doch-Ganz-Schnell">
    <div class="content" data-toggler="true">
        <span class="chapter-subject">Herr/Frau Das-Geht-Doch-Ganz-Schnell</span>
        <h1 class="chapter-title">Die Erwartungen deines Kunden sind zu hoch.</h1>
    </div>
    <div class="content">
  <p>Menschen mit hohen Erwartungen belegen den ersten Platz der schwierigen Kunden. Sie tauchen mit einer langen Liste von Forderungen auf und erwähnen beiläufig, dass sie ein knappes Budget und nur einen kurzen Zeitrahmen haben. Oder sie gehen davon aus, dass eine «einfache» Anfrage, wie zum Beispiel das Ändern des Color Themes, so einfach ist wie das Umlegen eines Schalters.</p>

  <p>Womöglich liegt hier ein Missverständnis deiner Arbeit vor. Der Kunde geht davon aus, dass du diese Art von Arbeit die ganze Zeit über tust. Also warum kannst du es nicht auch für ihn tun?</p>

  <p>In solchen Situationen ist es angebracht, den Kunden zu schulen. Erkläre ihm die Schwierigkeiten der Anfrage und gib ihm eine Aufschlüsselung des benötigten Zeit- und Kostenaufwands. Wenn nötig, lade ihn zu einer Besprechung ein und demonstriere ihm live die erforderliche Arbeit, damit er sich selbst ein Urteil bilden kann.</p>

  <p>Auch hier ist die Kommunikation der Schlüssel zum Erfolg. Wenn der Kunde über einen Prozess im Dunkeln gelassen wird, wird er nicht verstehen, wie schwierig es ist, dies zu erreichen. Indem du seine Erwartungen mit klarer Kommunikation managst, haltest du ihn in Schach. Und wenn du seine Erwartungen übertreffen kannst, tja, dann sind dir die Lobeshymnen gewiss.</p>
</div>

</section>

<section class="box chapter-Herr/Frau Kontrollzwang togglable" id="Herr/Frau Kontrollzwang">
    <div class="content" data-toggler="true">
        <span class="chapter-subject">Herr/Frau Kontrollzwang</span>
        <h1 class="chapter-title">Dein Kunde möchte alles mikromanagen.</h1>
    </div>
    <div class="content">
  <p>Irgendwie ist das ja auch verständlich. Dein Kunde geht mit Leidenschaft seiner Arbeit nach und möchte sicherstellen, dass die Webseite die perfekte Ergänzung zu seiner harten Arbeit darstellt. Das Problem ist, dass er sich dabei um jedes noch so kleine Detail sorgt und dich ständig nach Updates fragt und deinen geplanten Arbeitsablauf mit Vorschlägen für Verbesserungen unterbricht.</p>

  <p>Das kann schwierig zu handhaben sein. Du möchtest ja nicht, dass sich dein Kunde albern fühlt oder dumm dasteht, indem du seine Ideen ablehnst. Sei offen für neue Ideen. Du kannst seine Vorschläge als Ausgangspunkt nehmen. Aber wenn es sich eindeutig um einen falschen Ansatz handelt, erkläre, warum es nicht funktionieren wird. Der Schlüssel ist es, demütig und höflich zu sein, aber Vertrauen in deine Arbeit und deine Fähigkeiten auszustrahlen.</p>

  <p>Denke auch daran, dass es daran liegen könnte, dass du nicht genug mit deinem Kunden kommunizierst. So fühlt er sich von dem Prozess ausgeschlossen und wird paranoid, dass sich das Projekt nicht wie geplant vorwärts bewegt. Um dem entgegenzuwirken, erstelle einen Zeitplan mit klaren Fristen für die Zeitpunkte, an welchen du wichtige Punkte abgeschlossen hast und weitere Informationen benötigst. Stelle sicher, dass du den Kunden mit deinen Fortschritten auf dem Laufenden hältst.</p>
</div>

</section>

<section class="box chapter-Richtige Umgangsform togglable" id="Richtige Umgangsform">
    <div class="content" data-toggler="true">
        <span class="chapter-subject">Richtige Umgangsform</span>
        <h1 class="chapter-title">Aufbau einer Beziehung des gegenseitigen Respekts.</h1>
    </div>
    <div class="content">
  <p>Es ist wichtig, jede schwierige Situation ruhig und professionell anzugehen, deinen Kunden mit Respekt zu behandeln und zu hoffen, dass er dies auch tut. Einige Kunden werden härter sein als andere und man kann nie jedem die ganze Zeit gefallen. Das ist auch ok so.</p>

  <p>Ein Weg zur Zähmung solch kniffliger Kunden ist Offenheit, Ehrlichkeit und Professionalität. Arbeite mit ihnen, halte ihre Erwartungen unter Kontrolle, bilde sie aus, sei bereit, Kompromisse einzugehen und pflege eine offene Kommunikation. Sie sollen sich involviert und als einen wichtigen Teil des Prozesses fühlen. Man weiss nie, ob sich ein kniffliger Kunde in einen zukünftigen Traumkunden verwandeln kann, sobald er merkt, dass man seine Interessen im Blick hat und eine Beziehung aufgebaut hat, die auf gegenseitigem Respekt basiert.</p>
</div>

</section>

</div>

            <div class="box">
            
                    

                    
                        <div class="pagination has-sidestories grid">
                            <span class="prev sidestory sidestory-left"><a href="/kunden1x1/kundenbeziehungen/">&laquo; Kundenbeziehungen</a></span>
                            
                        </div>
                    
                </div>
       </main>

        <footer>
    <p>
        <span>&copy; Damian Schurtenberger, Jeremy Marugan, Myriam Frisano, Olivia Kasper </span>
        <span>&middot; 2018 </span>
        &middot;
        <a href="https://github.com/mynimi/kunden1x1">Quellcode</a>
    </p>
</footer>

<script src="/kunden1x1/js/jquery-3.2.1.js"></script>
<script src="/kunden1x1/js/mixitup.js"></script>
<script src="/kunden1x1/js/main.js"></script>

    </body>
</html>
